<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ClinicaVet.View"
            xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            x:Class="ClinicaVet.View.PagPrincipal"
            x:DataType="vm:PaginaPrincipalViewModel"
            Title="">

    <!--Content Page dos agendamentos ativos-->
    <ContentPage Title=""
                 IconImageSource="meus_agendamentos.png">
        <Border Stroke="#32CD32" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 10,10,10,10" 
                Background="White"
                Padding="0" 
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">
            <ScrollView>
                <VerticalStackLayout>
                    <Image Source="agendamentos_banner.png" HorizontalOptions="Center" />
                    <CollectionView x:Name="agendamentosListagem" 
                                    EmptyView="Sem Agendamentos"
                                    ItemsLayout="VerticalGrid, 2"
                                    ItemsSource="{Binding Agendamentos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding TipoPet}" />
                                    <Label Text="{Binding DataAgendamento}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </ContentPage>

    <!--Content Page do usuario-->
    <ContentPage Title="USUÁRIO"
                 IconImageSource="usuario.png">
        <Border Stroke="#32CD32" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 10,10,10,10" 
                Background="White"
                Padding="10" 
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">

            <Button Text="SAIR" 
                        HorizontalOptions="Center" 
                        Margin="40"
                        HeightRequest="40"
                        FontSize="15"/>

        </Border>
    </ContentPage>
</TabbedPage>