<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ClinicaVet.View"
            xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            x:Class="ClinicaVet.View.PagPrincipal"
            x:DataType="vm:PaginaPrincipalViewModel"
            Title="">

    <!--Content Page dos agendamentos ativos-->
    <ContentPage Title=""
                 IconImageSource="meus_agendamentos.png">
        <Border Stroke="#32CD32" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 10,10,10,10" 
                Background="White"
                Padding="16,8" 
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">

            <VerticalStackLayout>
                <Image Source="agendamentos_banner.png" HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Border>
    </ContentPage>

    <!--Content Page para agendamento-->
    <ContentPage Title=""
                 IconImageSource="agendar.png">
        <Border Stroke="#32CD32" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 10,10,10,10" 
                Background="White"
                Padding="16,8" 
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">

            <VerticalStackLayout>
                <Image Source="agendar_banner.png" HorizontalOptions="Center" />
                <Label Text="DATA"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0,0,0,-5"
                       FontAttributes="Bold, Italic"/>
                <Border Style="{StaticResource MyBorderStyle}">
                    <DatePicker HorizontalOptions="Center" Format="dd/MM/yyyy"
                                MinimumDate="{x:Static sys:DateTime.Today}"/>
                </Border>
                <Label Text="PET"
                       FontSize="20"
                       HorizontalOptions="Center"
                       WidthRequest="40"
                       Margin="0,20,0,-5"
                       FontAttributes="Bold, Italic"/>
                <Border Style="{StaticResource MyBorderStyle}">
                    <Picker Title="Selecione o tipo do pet"
                            HorizontalTextAlignment="Center">
                        <Picker.Items>
                            <x:String>Cachorro</x:String>
                            <x:String>Gato</x:String>
                            <x:String>Papagaio</x:String>
                        </Picker.Items>
                    </Picker>
                </Border>
                <Button Text="Agendar" HorizontalOptions="Center" 
                        Margin="40" FontSize="20"/>
            </VerticalStackLayout>
        </Border>
    </ContentPage>

    <!--Content Page do cadastro-->

    <ContentPage Title=""
             x:Name="CadastroColab"
             IconImageSource="cadastro.png">
        <Border Stroke="#32CD32" 
                    StrokeThickness="2" 
                    StrokeShape="RoundRectangle 10,10,10,10" 
                    Background="White"
                    Padding="16,8" 
                    HorizontalOptions="Center"
                    WidthRequest="370"
                    HeightRequest="580">
            <VerticalStackLayout>
                <Image Source="cadastro_banner.png" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </ContentPage>

    <!--Content Page do usuario-->
    <ContentPage Title=""
             IconImageSource="usuario.png">
        <Border Stroke="#32CD32" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 10,10,10,10" 
                Background="White"
                Padding="16,8" 
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">
        </Border>
    </ContentPage>
</TabbedPage>